# java-shareit

./: README.md  docker-compose.yaml  lombok.config  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookItemRequestDto.java  BookingState.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/exeption/: IllegalEnumException.java
gateway/src/main/java/ru/practicum/shareit/exeption/handler/: ErrorResponse.java  RestExceptionHandler.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: CommentDtoAdd.java  ItemDto.java  ItemDtoAdd.java  ItemDtoUpdate.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDtoAdd.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java  UserDtoAdd.java  UserDtoUpdate.java
gateway/src/main/resources/: application.properties  java_shareit-openapi.yaml
gateway/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java
gateway/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java
gateway/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java
gateway/src/test/java/ru/practicum/shareit/user/: UserClientTest.java
postman/: shareit.postman_collection.json
server/: Dockerfile  pom.xml
server/src/main/resources/: application.properties  schema.sql
src/main/java/ru/practicum/shareit/: Entity.java  Storage.java
src/main/java/ru/practicum/shareit/booking/: BookingController.java
src/main/java/ru/practicum/shareit/common/: AbstractInMemoryCrudStorage.java  AbstractInMemoryStorage.java  Controller.java  CrudController.java  CrudService.java  CrudStorage.java  Entity.java  GroupService.java  Mapper.java  Service.java  Storage.java
src/main/java/ru/practicum/shareit/exeption/: AlreadyExistsException.java  IllegalEnumException.java  NotFoundException.java  ValidateException.java  ValidationException.java
src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemMapper.java
src/main/java/ru/practicum/shareit/request/: ItemRequestController.java
src/main/java/ru/practicum/shareit/user/: User.java  UserMapper.java  (+1 more)
src/main/resources/: application-h2.properties  application-ps.properties  application.properties  logback.xml  schema.sql
(+120 files in other folders)
