server.port=8080
shareit-server.url=${SHAREIT_SERVER_URL}

SHAREIT_SERVER_URL=http://localhost:9090

logging.level.ru.practicum=debug
logging.level.org.springframework.web.servlet.DispatcherServlet=debug

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
